{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://api.medascend.in/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
